.html-study-one {
  text-align: center;

  .panel-body {
    padding: 0;
    .content-title {
      h3 {
        margin: 0;
      }
    }
  }

  .panel-group .panel-title a {
    padding: 10px 0;
  }

  img {
    width: 100%;
  }

  .list {
    text-align: left;
  }

  .table {
    th {
      text-align: center;
    }
  }

  .output-form {
    input[type=range] {
      display: inline-block;
      width: 15%;
    }
    output {
      display: inline-block;
    }
  }
}