.html-study-two {
  text-align: center;

  .panel-body {
    padding: 0;
    .content-title {
      h3 {
        margin: 0;
      }
    }
  }

  .panel-group .panel-title a {
    padding: 10px 0;
  }

  .piece {
    .no-nest {
      border: 1px #ddd dashed;
      padding: 10px;
      margin-bottom: 10px;
    }
    .nest {
      border: 1px #ddd dashed;
      padding: 10px;
      text-align: left;
    }
  }

  .property {
    border: 1px #ddd dashed;
    padding: 10px;
    margin-bottom: 10px;
  }

  .property-first {
    background-color: #dddddd;
  }

  .property-second {
    border: 1px solid #99101f;
  }

  .property-third {
    font-weight: 900;
    background-color: green;
  }


  #id_class {
    color: blue;
  }
}